{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "AGhgj2tlfiRU6lpqMUdrS",
      "type": "rectangle",
      "x": 420,
      "y": 460,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1204297912,
      "version": 47,
      "versionNonce": 2139532472,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Tnpj4sVjf3BfxIevrONEH",
      "type": "text",
      "x": 500,
      "y": 480,
      "width": 86,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 266935992,
      "version": 48,
      "versionNonce": 1851580088,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Us1LkNXE3DTkQpqtX2bz3",
      "type": "rectangle",
      "x": 280,
      "y": 160,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1370389960,
      "version": 51,
      "versionNonce": 1500481736,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hpFbjqnKvY17wa2Mr6hgz",
      "type": "text",
      "x": 320,
      "y": 180,
      "width": 97,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126329784,
      "version": 37,
      "versionNonce": 1572882360,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Curriculum",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1053724856,
      "isDeleted": false,
      "id": "T1P5Ijne7-igx3uk82R7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 23,
      "seed": 734413496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Outside World",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1202321096,
      "isDeleted": false,
      "id": "F62I27YZIMYu9EXkdyyWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1546384312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "smfGpxYXKpE764Mc04Fgc",
      "type": "diamond",
      "x": 260,
      "y": 280,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 115654328,
      "version": 104,
      "versionNonce": 1808784840,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nCGROLsSBGzMcL59ASAWQ",
      "type": "diamond",
      "x": 620,
      "y": 280,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 509872328,
      "version": 117,
      "versionNonce": 1610334904,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pbGEC93wJP_c5nqj6b6qp",
      "type": "text",
      "x": 340,
      "y": 300,
      "width": 70,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045693640,
      "version": 104,
      "versionNonce": 10544328,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Course\nContent",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "8WTOA5wjFHBjqm9kmTlsN",
      "type": "text",
      "x": 698.5,
      "y": 320,
      "width": 73,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2072198600,
      "version": 121,
      "versionNonce": 31632312,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sources",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#FFF"
  }
}